# CommunityManagementSystem

./: README.md  package-lock.json  package.json
finalProjBack/: pom.xml  假資料.sql  停車場.sql
finalProjBack/.metadata/: .lock_info
finalProjBack/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
finalProjBack/SQL/: RiverBank.txt  facility.txt  ngrok.yml  river_bank_sql_for_bulid_table_0721.sql  river_bank_sql_for_insert_into_0721.sql
finalProjBack/src/main/java/finalProj/config/: SpringbootConfig.java
finalProjBack/src/main/java/finalProj/controller/: UsersController.java
finalProjBack/src/main/java/finalProj/controller/facilities/: FacilitiesController.java  FacilityImagesController.java
finalProjBack/src/main/java/finalProj/controller/feedback/: feedbackController.java
finalProjBack/src/main/java/finalProj/controller/finance/: FeeTypeCrudController.java
finalProjBack/src/main/java/finalProj/controller/parking/: LotteryApplyController.java  LotteryEventController.java  ParkingRentalsController.java  ParkingSlotController.java  ParkingTypeController.java  TemporaryParkingApplicationController.java
finalProjBack/src/main/java/finalProj/controller/ticket/: IssueTypeAndTicketController.java  IssueTypeController.java  TicketAttachmentController.java  TicketIssueCostAttachmentController.java  TickrtController.java
finalProjBack/src/main/java/finalProj/domain/: Bulletin.java  Community.java
finalProjBack/src/main/java/finalProj/domain/bulletin/: BulletinCategory.java
finalProjBack/src/main/java/finalProj/domain/community/: Community.java
finalProjBack/src/main/java/finalProj/domain/embed/: BulletinCommentLikeId.java
finalProjBack/src/main/java/finalProj/domain/facilities/: FacilitiesBean.java  PointAccountsBean.java
finalProjBack/src/main/java/finalProj/domain/faq/: FaqKeyword.java
finalProjBack/src/main/java/finalProj/domain/feedback/: Feedback.java  FeedbackAttachment.java  FeedbackStatusHistory.java
finalProjBack/src/main/java/finalProj/domain/finance/: BaseEntity.java  Invoice.java
finalProjBack/src/main/java/finalProj/domain/notifications/: Notifications.java
finalProjBack/src/main/java/finalProj/domain/parking/: LotteryEventSpace.java  LotteryEvents.java  ParkingRentals.java  ParkingSlot.java  ParkingType.java  TemporaryParkingApplication.java
finalProjBack/src/main/java/finalProj/domain/ticket/: IssueType.java  Ticket.java  TicketAttachment.java  TicketToAdministrator.java
finalProjBack/src/main/java/finalProj/domain/users/: Accounts.java  Roles.java  Units.java  UnitsUsers.java  Users.java
finalProjBack/src/main/java/finalProj/dto/: BulletinResponse.java
finalProjBack/src/main/java/finalProj/dto/bulletin/: BulletinResponse.java
finalProjBack/src/main/java/finalProj/dto/community/: CommunityDTO.java
finalProjBack/src/main/java/finalProj/jwt/: JsonWebTokenConfig.java  JsonWebTokenUtility.java
finalProjBack/src/main/java/finalProj/repository/: CommunityRepository.java  UsersRepository.java
finalProjBack/src/main/java/finalProj/scheduler/: BillingPeriodScheduler.java
finalProjBack/src/main/java/finalProj/util/: DatetimeConverter.java  EcpayUtils.java
finalProjBack/src/main/resources/: application.properties
finalProjBack/src/main/resources/static/assets/: index-DjRVql9F.css  index-DwWHgLGw.js
finalProjBack/src/main/resources/static/parkingTest/: test.csv
finalProjBack/src/main/resources/templates/: ecpay-result.html
(+612 files in other folders)
