spring.application.name=finalProject
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
spring.messages.encoding=UTF-8
spring.datasource.url=jdbc\:sqlserver\://localhost\:1433;database\=finalProj;encrypt\=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

#these 2 lines are about spring security config 
spring.main.banner-mode=off
logging.level.org.springframework.boot.autoconfigure=ERROR

#these 2 lines are about super user's account
#superuser.email=superuser@admin.com
#superuser.password=super123

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Taipei



#log config
logging.level.root=info
logging.level.finalProj=debug

#不能用localhost
# server.address=192.168.36.85
server.port=8080