spring.application.name=finalProject
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
spring.messages.encoding=UTF-8
spring.datasource.url=jdbc\:sqlserver\://localhost\:1433;database\=final_term_test;encrypt\=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
